//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
morocc,185,71,4	script	Quest Shop#1	998,{
	callfunc "qshop",1;
OnInit:
	delwaitingroom;
	waitingroom "~ เควสแลป5",0;
	end;
}
morocc,181,71,4	script	Quest Shop#2	998,{
	callfunc "qshop",2;
OnInit:
	delwaitingroom;
	waitingroom "~ เควสแอดด้า",0;
	end;
}
morocc,177,71,4	script	Quest Shop#3	998,{
	callfunc "qshop",3;
OnInit:
	delwaitingroom;
	waitingroom "~ เควสชุดWOE",0;
	end;
}
morocc,173,71,4	script	Quest Shop#4	998,{
	callfunc "qshop",4;
OnInit:
	delwaitingroom;
	waitingroom "~ เควสชุดทอง",0;
	end;
}
morocc,173,65,4	script	Quest Shop#5	998,{
	callfunc "qshop",5;
OnInit:
	delwaitingroom;
	waitingroom "~ เควสtemporal",0;
	end;
}
morocc,177,61,4	script	Quest Shop#6	998,{
	callfunc "qshopmvp",1;
OnInit:
	delwaitingroom;
	waitingroom "~ คราฟของMVP",0;
	end;
}
morocc,179,99,4	script	Quest Shop#7	998,{
	callfunc "qshop",7;
OnInit:
	delwaitingroom;
	waitingroom "~ คราฟของทำWOE",0;
	end;
}
morocc,139,90,4	script	Quest Shop#8	998,{
	callfunc "qshop",8;
OnInit:
	delwaitingroom;
	waitingroom "~ อาวุธเงาดำด้าน",0;
	end;
}
// prontera,165,203,6	script	Quest Shop#2	998,{ callfunc "qshop",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#cash_points", "Cash Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"เควสแลป5",	// Shop Named 1
		"เควสแอดด้า",		// Shop Named 2
		"เควสชุดWOE",		// Shop Named 3
		"เควสชุดทอง",	// Shop Named 4
		"เควสtemporal",		// Shop Named 5
		"การ์ดแลกcash",		// Shop Named 6
		"คราฟของทำWOE",		// Shop Named 7
		"อาวุธเงาดำด้าน";		// Shop Named 7

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// เควสแลป5
	Add(1,18971,1,500000000,0,23016,10000,22687,10000);
	Add(1,18983,1,500000000,0,23016,10000,22687,10000);
	Add(1,18978,1,500000000,0,23016,10000,22687,10000);
	Add(1,18980,1,500000000,0,23016,10000,22687,10000);
	Add(1,18984,1,500000000,0,23016,10000,22687,10000);
	Add(1,18976,1,500000000,0,23016,10000,22687,10000);
	Add(1,18981,1,500000000,0,23016,10000,22687,10000);
	Add(1,18973,1,500000000,0,23016,10000,22687,10000);
	Add(1,18974,1,500000000,0,23016,10000,22687,10000);
	Add(1,18977,1,500000000,0,23016,10000,22687,10000);
	Add(1,18982,1,500000000,0,23016,10000,22687,10000);
	Add(1,18975,1,500000000,0,23016,10000,22687,10000);
	Add(1,18972,1,500000000,0,23016,10000,22687,10000);
	Add(1,18979,1,500000000,0,23016,10000,22687,10000);

// เควสแอดด้า
	Add(2,21051,1,0,0,25786,50,25787,50);
	Add(2,21052,1,0,0,25786,50,25787,50);
	Add(2,32023,1,0,0,25786,50,25787,50);
	Add(2,1333,1,0,0,25786,50,25787,50);
	Add(2,16092,1,0,0,25786,50,25787,50);
	Add(2,28138,1,0,0,25786,50,25787,50);
	Add(2,28765,1,0,0,25786,50,25787,50);
	Add(2,28766,1,0,0,25786,50,25787,50);
	Add(2,28044,1,0,0,25786,50,25787,50);
	Add(2,28042,1,0,0,25786,50,25787,50);
	Add(2,26158,1,0,0,25786,50,25787,50);
	Add(2,2055,1,0,0,25786,50,25787,50);
	Add(2,2056,1,0,0,25786,50,25787,50);
	Add(2,26161,1,0,0,25786,50,25787,50);
	Add(2,2057,1,0,0,25786,50,25787,50);
	Add(2,16095,1,0,0,25786,50,25787,50);
	Add(2,18185,1,0,0,25786,50,25787,50);
	Add(2,18187,1,0,0,25786,50,25787,50);
	Add(2,18186,1,0,0,25786,50,25787,50);
	Add(2,32350,1,0,0,25786,50,25787,50);
	Add(2,32024,1,0,0,25786,50,25787,50);
	Add(2,32025,1,0,0,25786,50,25787,50);
	Add(2,32351,1,0,0,25786,50,25787,50);
	Add(2,16093,1,0,0,25786,50,25787,50);
	Add(2,16094,1,0,0,25786,50,25787,50);
	Add(2,28767,1,0,0,25786,50,25787,50);
	Add(2,28768,1,0,0,25786,50,25787,50);
	Add(2,18184,1,0,0,25786,50,25787,50);
	Add(2,28633,1,0,0,25786,50,25787,50);
	Add(2,26159,1,0,0,25786,50,25787,50);
	Add(2,26160,1,0,0,25786,50,25787,50);
	Add(2,1865,1,0,0,25786,50,25787,50);
	Add(2,1866,1,0,0,25786,50,25787,50);
	Add(2,16096,1,0,0,25786,50,25787,50);
	Add(2,18188,1,0,0,25786,50,25787,50);
	Add(2,26212,1,0,0,25786,50,25787,50);
	Add(2,26213,1,0,0,25786,50,25787,50);
	Add(2,32107,1,0,0,25786,50,25787,50);
	Add(2,32108,1,0,0,25786,50,25787,50);
	

// เควสชุดWOE
	Add(3,15046,1,5000000,0,1220113,25);
	Add(3,15048,1,5000000,0,1220113,25);
	Add(3,15047,1,5000000,0,1220113,25);
	Add(3,2485,1,5000000,0,1220112,25);
	Add(3,2484,1,5000000,0,1220112,25);
	Add(3,2483,1,5000000,0,1220112,25);
	Add(3,2586,1,5000000,0,1220114,25);
	Add(3,2587,1,5000000,0,1220114,25);

// เควสชุดทอง
	Add(4,1220099,1,25000000,5000,969,200);
	Add(4,1220100,1,25000000,5000,969,200);
	Add(4,1220101,1,25000000,5000,969,200);
	Add(4,1220102,1,25000000,5000,969,200);

// เควสtemporal
	Add(5,20963,1,25000000,1000,6607,10);
	Add(5,20964,1,25000000,1000,6607,10);
	Add(5,20965,1,25000000,1000,6607,10);
	Add(5,20966,1,25000000,1000,6607,10);
	Add(5,20967,1,25000000,1000,6607,10);
	Add(5,20968,1,25000000,1000,6607,10);
	Add(5,22006,1,25000000,1000,6607,20,22000,1);
	Add(5,22007,1,25000000,1000,6607,20,22003,1);
	Add(5,22008,1,25000000,1000,6607,20,22004,1);
	Add(5,22009,1,25000000,1000,6607,20,22001,1);
	Add(5,22010,1,25000000,1000,6607,20,22002,1);
	Add(5,22011,1,25000000,1000,6607,20,22005,1);

// การ์ดแลกcash
	Add(6,7227,1,0,0);
	
// คราฟของทำWOE
	Add(7,1220112,1,0,200,1220103,30,1220104,20,1220105,10,25893,5);
	Add(7,1220113,1,0,200,1220106,30,1220107,20,1220108,10,25893,5);
	Add(7,1220114,1,0,200,1220109,30,1220110,20,1220111,10,25893,5);

// อาวุธเงาดำด้าน
	Add(8,28605,1,10000000,0);
	Add(8,18121,1,10000000,0);
	Add(8,28706,1,10000000,0);
	Add(8,13328,1,10000000,0);
	Add(8,28008,1,10000000,0);
	Add(8,1800,1,10000000,0);
	Add(8,1450,1,10000000,0);
	Add(8,16041,1,10000000,0);
	Add(8,13128,1,10000000,0);
	Add(8,1600,1,10000000,0);
	Add(8,13455,1,10000000,0);
	Add(8,1400,1,10000000,0);
	Add(8,28107,1,10000000,0);
	Add(8,21016,1,10000000,0);
	Add(8,1900,1,10000000,0);
	Add(8,1996,1,10000000,0);
// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"เกิดข้อผิดพลาด.";
		end;
	}
	callshop "qshop"+@shop_index,1;
	npcshopattach "qshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"หาซื้อไม่ได้มากมายขนาดนั้น "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "ของที่ได้: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "สิ่งต้องใช้แลก:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ แลกเปลี่ยน ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ ตัวอย่าง...":"")+": ~ ^777777ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "คุณไม่มีของตามกำหนดของภารกิจอย่างน้อยหนึ่งข้อ";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000คุณต้องการ "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" ความจุน้ำหนักเพิ่มเติมเพื่อให้การสร้างเสร็จสมบูรณ์^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้สร้าง "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^0055FF";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1
-	shop	qshop6	-1,909:-1
-	shop	qshop7	-1,909:-1
-	shop	qshop8	-1,909:-1
-	shop	qshop9	-1,909:-1
-	shop	qshop10	-1,909:-1
-	shop	qshop11	-1,909:-1
-	shop	qshop12	-1,909:-1
-	shop	qshop13	-1,909:-1
-	shop	qshop14	-1,909:-1
-	shop	qshop15	-1,909:-1


morocc,177,65,4	script	เควสIllusionWeapon	998,{
	callshop "QuestIllusionweapon",1;
OnInit:
	delwaitingroom;
	waitingroom "~ เควสอาวุธIllusion",0;
	end;
}
morocc,181,65,4	script	เควสIllusionArmor	998,{
	callshop "QuestIllusionArmor",1;
OnInit:
	delwaitingroom;
	waitingroom "~ เควสชุดIllusion",0;
	end;
}

morocc,185,65,4	script	การ์ดแลกcash	998,{
end;
OnInit:
	delwaitingroom;
	waitingroom "~ การ์ดแลกcash",0;
	end;
}


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shopmvp	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#mvp_points", "Mvp Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"เควสMVP";	// Shop Named 1

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

//เควสMVP
	Add(1,20748,1,5000000,5000);
	Add(1,20749,1,5000000,5000);
	Add(1,15093,1,5000000,5000);
	Add(1,15094,1,5000000,5000);
	Add(1,15095,1,5000000,5000);
	Add(1,15096,1,5000000,5000);
	Add(1,15097,1,5000000,5000);
	Add(1,15098,1,5000000,5000);
	Add(1,18130,1,5000000,5000);
	Add(1,1443,1,5000000,5000);
	Add(1,28705,1,5000000,5000);
	Add(1,1680,1,5000000,5000);
	Add(1,13454,1,5000000,5000);
	Add(1,21015,1,5000000,5000);
	Add(1,28106,1,5000000,5000);
	Add(1,2025,1,5000000,5000);
	Add(1,28007,1,5000000,5000);
	Add(1,16040,1,5000000,5000);
	Add(1,1995,1,5000000,5000);
	Add(1,28604,1,5000000,5000);
	Add(1,13327,1,5000000,5000);
	Add(1,13127,1,5000000,5000);
	Add(1,1498,1,5000000,5000);
	Add(1,1939,1,5000000,5000);
	Add(1,1839,1,5000000,5000);
	Add(1,16019,1,5000000,5000);
	Add(1,21000,1,5000000,5000);
	Add(1,18112,1,5000000,5000);
	Add(1,1491,1,5000000,5000);
	Add(1,13071,1,5000000,5000);
	Add(1,1394,1,5000000,5000);
	Add(1,1585,1,5000000,5000);
	Add(1,1292,1,5000000,5000);
	Add(1,2015,1,5000000,5000);
	Add(1,13316,1,5000000,5000);
	Add(1,13315,1,5000000,5000);
// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshopmvp"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"เกิดข้อผิดพลาด.";
		end;
	}
	callshop "qshopmvp"+@shop_index,1;
	npcshopattach "qshopmvp"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"หาซื้อไม่ได้มากมายขนาดนั้น "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "ของที่ได้: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "สิ่งต้องใช้แลก:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ แลกเปลี่ยน ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ ตัวอย่าง...":"")+": ~ ^777777ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "คุณไม่มีของตามกำหนดของภารกิจอย่างน้อยหนึ่งข้อ";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000คุณต้องการ "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" ความจุน้ำหนักเพิ่มเติมเพื่อให้การสร้างเสร็จสมบูรณ์^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้สร้าง "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshopmvp"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^0055FF";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qshopmvp	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shopmvp::OnMenu";
	end;
}
-	shop	qshopmvp1	-1,909:-1
-	shop	qshopmvp2	-1,909:-1
-	shop	qshopmvp3	-1,909:-1
-	shop	qshopmvp4	-1,909:-1
-	shop	qshopmvp5	-1,909:-1