morocc,170,86,4	script	ALLSHOP	811,{
    mes "ระบบรวมร้านค้าของดังต่อไปนี้";
    mes "CASH ของทั่วไป,ของคอสตูม";
    mes "MVP ของทั่วไป,ของคอสตูม";
    mes "TCG ของทั่วไป,ของคอสตูม";
    mes "DC ของทั่วไป,ของคอสตูม";
    menu
    "DC SHOP",dcshop,
    "CASH SHOP",cashshop,
    "MVP SHOP",mvpshop,
    "TCG SHOP",tcgshop,
    "ยกเลิก",cancelshop;
    close;
    dcshop:
        menu
        "ของทั่วไป",normaldc,
        "ของคอสตูม",dc_custome;
        close;
    normaldc:
        callshop "dcshop",1;
        end;
    dc_custome:
        callshop "dcshop_custome",1;
        end;
    cashshop:
        menu
        "ของทั่วไป",normalcash,
        "ของคอสตูม",cash_custome;
        close;
    normalcash:
        callshop "cashshop",1;
        end;
    cash_custome:
        callshop "cashshop_custome",1;
        end;
    mvpshop:
        menu
        "ของทั่วไป",normalmvp,
        "ของคอสตูม",mvp_custome;
        close;
    normalmvp:
        callshop "mvpshop",1;
        end;
    mvp_custome:
        callshop "mvpshop_custome",1;
        end;
    tcgshop:
        menu
        "ของทั่วไป",normaltcg,
        "ของคอสตูม",tcg_custome;
        close;
    normaltcg:
        callshop "tcgshop",1;
        end;
    tcg_custome:
        callshop "tcgshop_custome",1;
        end;
    cancelshop:
    close;
OnInit:
	delwaitingroom;
	waitingroom "~ ALL SHOP TRUE",0;
	end;
}

-	pointshop	cashshop_custome	714,#cash_points,607:100,607:100
-	pointshop	dcshop_custome	714,#dc_points,1220008:1,1220009:1,1220010:1,1220011:1,1220012:1,1220013:1,1220014:1,1220015:1,1220016:1,1220017:1,1220018:1,1220019:1,1220020:1,1220021:1,1220022:1,1220023:1,1220024:1,1220025:1,1220026:1,1220027:1,1220028:1,1220029:1,1220030:1,1220031:1,1220032:1,1220033:1,1220034:1,1220035:1,1220036:1,1220037:1,1220038:1,1220039:1,1220040:1,1220041:1,1220042:1,1220043:1,1220044:1,1220045:1,1220046:1,1220047:1,1220048:1,1220049:1,1220050:1,1220051:1,1220052:1,1220053:1,1220054:1,1220055:1,1220056:1,1220057:1,1220058:1,1220059:1,1220060:1,1220061:1,1220062:1,1220063:1,1220064:1,1220065:1,1220066:1,1220067:1,1220068:1,1220069:1,1220070:1,1220071:1,1220072:1,1220073:1,1220074:1,1220075:1,1220076:1,1220077:1,1220078:1,1220079:1,1220080:1,1220081:1,1220082:1,1220083:1,1220084:1,1220085:1,1220086:1,1220087:1,1220088:1,1220089:1,1220090:1,1220091:1,1220092:1,1220093:1,1220094:1,1220095:1,1220096:1,1220097:1,1220098:1
-	pointshop	mvpshop_custome	714,#mvp_points,607:100,607:100
-	pointshop	tcgshop_custome	714,#tcg_points,607:100,607:100

-	pointshop	cashshop	714,#cash_points,20783:100,20728:100,22103:100,2195:100,20753:100,22069:100,15145:100,2576:100,2596:100,20726:100,20836:100,20814:100,28903:100,20845:100,28921:100,28513:100,28438:100,28916:100,2165:100,20837:100,20701:100,28521:100,28531:100,2158:100,28941:100,28551:100,19020:100,19139:100,1449:100,20813:100,22170:100,15204:100,22172:100,28564:100,19327:100,19138:100,28594:100
-	pointshop	dcshop	714,#dc_points,607:100,607:100
-	pointshop	mvpshop	714,#mvp_points,607:100,607:100
-	pointshop	tcgshop	714,#tcg_points,607:100,607:100