dewata	mapflag	nodrop
-	script	boss_b	-1,{

mes "[ Boss Room ]";
mes "ท่านผู้กล้าขอเชิญท่านสู่Map Boss";
mes "มี ค่าบริการ 1 TCG ท่านต้องการไปไหม";
menu 
"^0033FFห้อง^000000 ^CC00CC1^000000 ^ff0000Boss Lab4^000000 [ "+getmapusers("bossnia_01")+"] คน",Lgo1,
"^0033FFห้อง^000000 ^CC00CC2^000000 ^ff0000Boss ทั่วไปตามแมพอย่างละ 1 ตัว^000000  [ "+getmapusers("bossnia_02")+"] คน",Lgo2,
"^0033FFห้อง^000000 ^CC00CC3^000000 ^ff0000Boss ทั่วไปตามแมพอย่างละ 3 ตัว^000000  [ "+getmapusers("bossnia_03")+"] คน",Lgo3,
"^0033FFห้อง^000000 ^CC00CC4^000000 ^ff0000New Boss KRO JRO^000000 [ "+getmapusers("bossnia_04")+"] คน",Lgo4,
"ยกเลิก",no01;

Lgo1:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
if(countitem(7227)<1) goto Q1;
delitem 7227,1;
warp "bossnia_01",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่  ห้อง 1 < Boss Lab4 > แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("bossnia_01")+" ] คน",0,0x66FF00;
close;

Lgo2:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
if(countitem(7227)<1) goto Q1;
delitem 7227,1;
warp "bossnia_02",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่  ห้อง 2 < Boss ทั่วไปตามแมพอย่างละ 1 ตัว > แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("bossnia_02")+" ] คน",0,0x66FF00;
close;

Lgo3:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
if(countitem(7227)<1) goto Q1;
delitem 7227,1;
warp "bossnia_03",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่  ห้อง 3 < Boss ทั่วไปตามแมพอย่างละ 3 ตัว > แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("boss_a01")+" ] คน",0,0x66FF00;
close;

Lgo4:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
if(countitem(7227)<1) goto Q1;
delitem 7227,1;
warp "bossnia_04",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่ ห้อง 4 < New Boss KRO JRO > แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("bossnia_04")+" ] คน",0,0x66FF00;
close;

no01:
mes "โอกาศหน้าเชิญใหม่";
close; 

Q1:
mes "ขออภัยค่ะคุณมี TCG ไม่เพียงพอต่อการใช้บริการค่ะ";
close;
	
OnInit:
Waitingroom "ไปล่าบอสกันเถอะ" , 0;
end;
}

morocc,171,101,4	duplicate(boss_b)	Bossnia#01	734
//morocc,216,59,4	duplicate(boss_b)	ไปล่าบอสกันเถอะ#02	734
//morocc,161,157,4	duplicate(boss_b)	ไปล่าบอสกันเถอะ#03	734
//morocc,92,90,4	duplicate(boss_b)	ไปล่าบอสกันเถอะ#04	734


bossnia_01,0,0,0,0	monster	Egnigem Cenia	1658,2,0,0,1
bossnia_01,0,0,0,0	monster	Assassin Cross Eremes	2113,2,0,0,1
bossnia_01,0,0,0,0	monster	Champion Chen	2238,2,0,0,1
bossnia_01,0,0,0,0	monster	Clown Alphoccio	2240,2,0,0,1
bossnia_01,0,0,0,0	monster	Creator Flamel	2236,2,0,0,1
bossnia_01,0,0,0,0	monster	Gypsy Trentini	2241,2,0,0,1
bossnia_01,0,0,0,0	monster	High Priest Magaleta 	1649,2,0,0,1
bossnia_01,0,0,0,0	monster	High Wizard Katrinn 	1651,2,0,0,1
bossnia_01,0,0,0,0	monster	Lord Knight Seyren	1646,2,0,0,1
bossnia_01,0,0,0,0	monster	Professor Celia	2237,2,0,0,1
bossnia_01,0,0,0,0	monster	Sniper Shecil	1650,2,0,0,1
bossnia_01,0,0,0,0	monster	Stalker Gertie	2239,2,0,0,1
bossnia_01,0,0,0,0	monster	Whitesmith Harword	2111,2,0,0,1
bossnia_01,0,0,0,0	monster	Paladin Randel	2235,2,0,0,1
//bossnia_01,0,0,0,0	monster	SIREN_H	3346,10,0,0,1



bossnia_02,0,0,0,0	monster	Baphomet	1039,2,0,0,1
bossnia_02,0,0,0,0	monster	Osiris	1038,2,0,0,1
bossnia_02,0,0,0,0	monster	Eddga	1115,2,0,0,1
bossnia_02,0,0,0,0	monster	Phreeoni	1159,2,0,0,1
bossnia_02,0,0,0,0	monster	Lady Tanee	1688,2,0,0,1
bossnia_02,0,0,0,0	monster	Thanatos Phantom	1708,2,0,0,1
bossnia_02,0,0,0,0	monster	Orc Hero	1087,2,0,0,1
bossnia_02,0,0,0,0	monster	Drake	1112,2,0,0,1
bossnia_02,0,0,0,0	monster	Maya	1147,2,0,0,1
bossnia_02,0,0,0,0	monster	Doppelganger	1046,2,0,0,1
bossnia_02,0,0,0,0	monster	Mistress	1059,2,0,0,1
bossnia_02,0,0,0,0	monster	Golden Thief Bug	1086,2,0,0,1
bossnia_02,0,0,0,0	monster	Moonlight Flower	1150,2,0,0,1
bossnia_02,0,0,0,0	monster	Pharaoh	1157,2,0,0,1
bossnia_02,0,0,0,0	monster	Orc Lord	1190,2,0,0,1
bossnia_02,0,0,0,0	monster	Stormy Knight	1251,2,0,0,1
bossnia_02,0,0,0,0	monster	Hatii	1252,1,0,0,1
bossnia_02,0,0,0,0	monster	Dark Lord	1272,1,0,0,1
bossnia_02,0,0,0,0	monster	Turtle General	1312,1,0,0,1
bossnia_02,0,0,0,0	monster	Lord of the Dead	1373,1,0,0,1
bossnia_02,0,0,0,0	monster	Dracula	1389,1,0,0,1
bossnia_02,0,0,0,0	monster	Evil Snake Lord	1418,1,0,0,1
bossnia_02,0,0,0,0	monster	Samurai Specter	1492,1,0,0,1
bossnia_02,0,0,0,0	monster	Amon Ra	1511,1,0,0,1
bossnia_02,0,0,0,0	monster	Tao Gunka	1583,1,0,0,1
bossnia_02,0,0,0,0	monster	RSX-0806	1623,1,0,0,1
bossnia_02,0,0,0,0	monster	White Lady	1630,1,0,0,1
bossnia_02,0,0,0,0	monster	Vesper	1685,1,0,0,1
bossnia_02,0,0,0,0	monster	Detardeurus	1719,1,0,0,1
bossnia_02,0,0,0,0	monster	Kiel D-01	1734,1,0,0,1
bossnia_02,0,0,0,0	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_02,0,0,0,0	monster	Gloom Under Night	1768,1,0,0,1
bossnia_02,0,0,0,0	monster	Ktullanux	1779,1,0,0,1
bossnia_02,0,0,0,0	monster	Atroce	1785,1,0,0,1
bossnia_02,0,0,0,0	monster	Ifrit	1832,1,0,0,1
bossnia_02,0,0,0,0	monster	Falling Bishop	1871,1,0,0,1
bossnia_02,0,0,0,0	monster	Beelzebub	1873,1,0,0,1
bossnia_02,0,0,0,0	monster	Nidhoggur's Shadow	2022,1,0,0,1
bossnia_02,0,0,0,0	monster	Lost Dragon	2131,1,0,0,1
bossnia_02,0,0,0,0	monster	Boitata	2068,1,0,0,1
bossnia_02,0,0,0,0	monster	Scaraba Queen	2087,1,0,0,1
bossnia_02,0,0,0,0	monster	Amdarais	2476,1,0,0,1
bossnia_02,0,0,0,0	monster	Buwaya	2319,1,0,0,1
bossnia_02,0,0,0,0	monster	Gold Queen Scaraba	2165,1,0,0,1
bossnia_02,0,0,0,0	monster	Kraken	2202,1,0,0,1
bossnia_02,0,0,0,0	monster	Leak	2156,1,0,0,1
bossnia_02,0,0,0,0	monster	Wounded Morroc	1917,1,0,0,1
bossnia_02,0,0,0,0	monster	Giant Octopus	2194,1,0,0,1
bossnia_02,0,0,0,0	monster	Mutant Coelacanth 	2189,1,0,0,1
bossnia_02,0,0,0,0	monster	Violent Coelacanth 	2190,1,0,0,1
bossnia_02,0,0,0,0	monster	Naght Sieger	1956,1,0,0,1
bossnia_02,0,0,0,0	monster	Lockstep	3126,5,0,1
bossnia_02,0,0,0,0	monster	N-Type	3127,5,0,1


bossnia_03,0,0,0,0	monster	Baphomet	1039,2,0,0,1
bossnia_03,0,0,0,0	monster	Osiris	1038,2,0,0,1
bossnia_03,0,0,0,0	monster	Eddga	1115,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Phreeoni	1159,2,0,0,1
bossnia_03,0,0,0,0	monster	Lady Tanee	1688,2,0,0,1
bossnia_03,0,0,0,0	monster	Thanatos Phantom	1708,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Orc Hero	1087,2,0,0,1
bossnia_03,0,0,0,0	monster	Maya	1147,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Doppelganger	1046,2,0,0,1
bossnia_03,0,0,0,0	monster	Mistress	1059,2,0,0,1
bossnia_03,0,0,0,0	monster	Golden Thief Bug	1086,1,0,0,1
bossnia_03,0,0,0,0	monster	Drake	1112,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Moonlight Flower	1150,2,0,0,1
bossnia_03,0,0,0,0	monster	Pharaoh	1157,2,0,0,1
bossnia_03,0,0,0,0	monster	Orc Lord	1190,2,0,0,1
bossnia_03,0,0,0,0	monster	Stormy Knight	1251,2,0,0,1
bossnia_03,0,0,0,0	monster	Hatii	1252,2,0,0,1
bossnia_03,0,0,0,0	monster	Dark Lord	1272,2,0,0,1
bossnia_03,0,0,0,0	monster	Turtle General	1312,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Lord of the Dead	1373,2,0,0,1
bossnia_03,0,0,0,0	monster	Dracula	1389,2,0,0,1
bossnia_03,0,0,0,0	monster	Evil Snake Lord	1418,2,0,0,1
bossnia_03,0,0,0,0	monster	Samurai Specter	1492,2,0,0,1
bossnia_03,0,0,0,0	monster	Amon Ra	1511,2,0,0,1
bossnia_03,0,0,0,0	monster	Tao Gunka	1583,2,1800000,0,1
bossnia_03,0,0,0,0	monster	RSX-0806	1623,2,0,0,1
bossnia_03,0,0,0,0	monster	White Lady	1630,2,0,0,1
bossnia_03,0,0,0,0	monster	Daehyon	2253,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Egnigem Cenia	1658,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Vesper	1685,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Detardeurus	1719,2,0,0,1
bossnia_03,0,0,0,0	monster	Kiel D-01	1734,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Valkyrie Randgris	1751,2,0,0,1
bossnia_03,0,0,0,0	monster	Gloom Under Night	1768,2,0,0,1
bossnia_03,0,0,0,0	monster	Ktullanux	1779,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Atroce	1785,2,0,0,1
bossnia_03,0,0,0,0	monster	Ifrit	1832,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Falling Bishop	1871,2,0,0,1
bossnia_03,0,0,0,0	monster	Beelzebub	1873,2,0,0,1
bossnia_03,0,0,0,0	monster	Gopinich	1885,2,0,0,1
bossnia_03,0,0,0,0	monster	Nidhoggur's Shadow	2022,2,0,0,1
bossnia_03,0,0,0,0	monster	Lost Dragon	2131,2,0,0,1
bossnia_03,0,0,0,0	monster	Boitata	2068,2,0,0,1
bossnia_03,0,0,0,0	monster	Scaraba Queen	2087,2,0,0,1
bossnia_03,0,0,0,0	monster	Amdarais	2476,2,0,0,1
bossnia_03,0,0,0,0	monster	Buwaya	2319,2,0,0,1
bossnia_03,0,0,0,0	monster	Gioia	2251,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Gold Queen Scaraba	2165,2,0,0,1
bossnia_03,0,0,0,0	monster	Kades	2255,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Kraken	2202,2,0,0,1
bossnia_03,0,0,0,0	monster	Leak	2156,2,0,0,1
bossnia_03,0,0,0,0	monster	Pyuriel	2249,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Soheon	2254,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Rudo	2256,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Warrior Laura	2250,1,1800000,0,1
//bossnia_03,0,0,0,0	monster	Bangungot	2327,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Wounded Morroc	1917,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Bakonawa	2320,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Root of Corruption	2475,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Giant Octopus	2194,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Mutant Coelacanth 	2189,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Violent Coelacanth 	2190,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Dark Coelacanth 	2187,2,0,0,1
bossnia_03,0,0,0,0	monster	Weird Coelacanth 	2188,2,0,0,1
bossnia_03,0,0,0,0	monster	Naght Sieger	1956,2,0,0,1
bossnia_03,0,0,0,0	monster	Baphomet	1039,2,0,0,1
bossnia_03,0,0,0,0	monster	Osiris	1038,2,0,0,1
bossnia_03,0,0,0,0	monster	Eddga	1115,2,0,0,1
bossnia_03,0,0,0,0	monster	Phreeoni	1159,2,0,0,1
bossnia_03,0,0,0,0	monster	Lady Tanee	1688,2,0,0,1
bossnia_03,0,0,0,0	monster	Thanatos Phantom	1708,2,0,0,1
bossnia_03,0,0,0,0	monster	Orc Hero	1087,2,0,0,1
bossnia_03,0,0,0,0	monster	Maya	1147,2,0,0,1
bossnia_03,0,0,0,0	monster	Doppelganger	1046,3,0,0,1
bossnia_03,0,0,0,0	monster	Mistress	1059,3,0,0,1
bossnia_03,0,0,0,0	monster	Golden Thief Bug	1086,3,0,0,1
bossnia_03,0,0,0,0	monster	Drake	1112,3,0,0,1
bossnia_03,0,0,0,0	monster	Moonlight Flower	1150,3,0,0,1
bossnia_03,0,0,0,0	monster	Pharaoh	1157,3,0,0,1
bossnia_03,0,0,0,0	monster	Orc Lord	1190,3,0,0,1
bossnia_03,0,0,0,0	monster	Stormy Knight	1251,3,0,0,1
bossnia_03,0,0,0,0	monster	Hatii	1252,3,0,0,1
bossnia_03,0,0,0,0	monster	Dark Lord	1272,3,0,0,1
bossnia_03,0,0,0,0	monster	Turtle General	1312,3,1800000,0,1
bossnia_03,0,0,0,0	monster	Lord of the Dead	1373,3,0,0,1
bossnia_03,0,0,0,0	monster	Dracula	1389,3,0,0,1
bossnia_03,0,0,0,0	monster	Evil Snake Lord	1418,3,0,0,1
bossnia_03,0,0,0,0	monster	Samurai Specter	1492,3,0,0,1
bossnia_03,0,0,0,0	monster	Amon Ra	1511,3,0,0,1
bossnia_03,0,0,0,0	monster	Tao Gunka	1583,3,1800000,0,1
bossnia_03,0,0,0,0	monster	RSX-0806	1623,3,0,0,1
bossnia_03,0,0,0,0	monster	White Lady	1630,3,0,0,1
bossnia_03,0,0,0,0	monster	Daehyon	2253,3,1800000,0,1
bossnia_03,0,0,0,0	monster	Egnigem Cenia	1658,3,0,0,1
bossnia_03,0,0,0,0	monster	Vesper	1685,3,1800000,0,1
bossnia_03,0,0,0,0	monster	Detardeurus	1719,2,0,0,1
bossnia_03,0,0,0,0	monster	Kiel D-01	1734,3,0,0,1
bossnia_03,0,0,0,0	monster	Valkyrie Randgris	1751,3,0,0,1
bossnia_03,0,0,0,0	monster	Gloom Under Night	1768,3,0,0,1
bossnia_03,0,0,0,0	monster	Ktullanux	1779,2,0,0,1
bossnia_03,0,0,0,0	monster	Atroce	1785,2,0,0,1
bossnia_03,0,0,0,0	monster	Ifrit	1832,5,1800000,0,1
bossnia_03,0,0,0,0	monster	Falling Bishop	1871,3,0,0,1
bossnia_03,0,0,0,0	monster	Beelzebub	1873,3,0,0,1
bossnia_03,0,0,0,0	monster	Gopinich	1885,3,0,0,1
bossnia_03,0,0,0,0	monster	Nidhoggur's Shadow	2022,3,0,0,1
bossnia_03,0,0,0,0	monster	Lost Dragon	2131,3,0,0,1
bossnia_03,0,0,0,0	monster	Boitata	2068,3,0,0,1
bossnia_03,0,0,0,0	monster	Scaraba Queen	2087,3,0,0,1
bossnia_03,0,0,0,0	monster	Amdarais	2476,3,0,0,1
bossnia_03,0,0,0,0	monster	Buwaya	2319,3,0,0,1
bossnia_03,0,0,0,0	monster	Gioia	2251,3,0,0,1
bossnia_03,0,0,0,0	monster	Gold Queen Scaraba	2165,3,0,0,1
bossnia_03,0,0,0,0	monster	Kades	2255,3,0,0,1
bossnia_03,0,0,0,0	monster	Kraken	2202,3,0,0,1
bossnia_03,0,0,0,0	monster	Leak	2156,3,0,0,1
bossnia_03,0,0,0,0	monster	Pyuriel	2249,3,0,0,1
bossnia_03,0,0,0,0	monster	Soheon	2254,3,0,0,1
bossnia_03,0,0,0,0	monster	Rudo	2256,3,0,0,1
bossnia_03,0,0,0,0	monster	Warrior Laura	2250,3,0,0,1
//bossnia_03,0,0,0,0	monster	Bangungot	2327,3,0,0,1
bossnia_03,0,0,0,0	monster	Wounded Morroc	1917,3,0,0,1
bossnia_03,0,0,0,0	monster	Bakonawa	2320,3,0,0,1
bossnia_03,0,0,0,0	monster	Root of Corruption	2475,3,0,0,1
bossnia_03,0,0,0,0	monster	Giant Octopus	2194,3,0,0,1
bossnia_03,0,0,0,0	monster	Mutant Coelacanth 	2189,3,0,0,1
bossnia_03,0,0,0,0	monster	Violent Coelacanth 	2190,3,0,0,1
bossnia_03,0,0,0,0	monster	Dark Coelacanth 	2187,3,0,0,1
bossnia_03,0,0,0,0	monster	Weird Coelacanth 	2188,3,0,0,1
bossnia_03,0,0,0,0	monster	Naght Sieger	1956,3,0,0,1





bossnia_04,0,0,0,0	monster	ELVIRA	2278,4,0,0,1
bossnia_04,0,0,0,0	monster	ELVIRA	2252,3,0,0,1
bossnia_04,0,0,0,0	monster	Charleston	3124,4,0,0,1
bossnia_04,0,0,0,0	monster	Celine Kimi	2996,3,0,0,1
bossnia_04,0,0,0,0	monster	Fenrir	2564,3,0,0,1
bossnia_04,0,0,0,0	monster	Nightmare Amon Ra	2362,3,0,0,1
bossnia_04,0,0,0,0	monster	Time Holder	3074,3,0,0,1
bossnia_04,0,0,0,0	monster	Faceworm Queen	2529,4,0,0,1
bossnia_04,0,0,0,0	monster	Red Faceworm Queen	2532,4,0,0,1
bossnia_04,0,0,0,0	monster	Green Faceworm Queen	2533,4,0,0,1
bossnia_04,0,0,0,0	monster	Blue Faceworm Queen	2534,3,0,0,1
bossnia_04,0,0,0,0	monster	Yellow Faceworm Queen	2535,3,0,0,1
bossnia_04,0,0,0,0	monster	Agony Of Royal Knight	3148,3,0,0,1
bossnia_04,0,0,0,0	monster	Grudge Of Royal Knight	3149,3,0,0,1
bossnia_04,0,0,0,0	monster	White Knight	3145,3,0,0,1
bossnia_04,0,0,0,0	monster	Khalitzburg Knight	3146,3,0,0,1
bossnia_04,0,0,0,0	monster	Sarah	3190,3,0,0,1
bossnia_04,0,0,0,0	monster	Realized Amdarais	3150,3,0,0,1
bossnia_04,0,0,0,0	monster	Realized Corruption Root	3151,3,0,0,1
bossnia_04,0,0,0,0	monster	Enhanced Amdarais	3449,3,0,0,1
bossnia_04,0,0,0,0	monster	Bijou	3450,3,0,0,1
bossnia_04,0,0,0,0	monster	Infinite Osiris	3427,3,0,0,1
bossnia_04,0,0,0,0	monster	Infinite Eddga	3426,3,0,0,1
bossnia_04,0,0,0,0	monster	Infinite Phreeoni	3428,3,0,0,1
bossnia_04,0,0,0,0	monster	Infinite Orc Hero	3429,3,0,0,1
bossnia_04,0,0,0,0	monster	Infinite Tao Gunka	3430,3,0,0,1
bossnia_04,0,0,0,0	monster	Sorcerer Celia	3242,3,0,0,1
bossnia_04,0,0,0,0	monster	Sura Chen	3243,3,0,0,1
bossnia_04,0,0,0,0	monster	Minstrel Alphoccio	3245,3,0,0,1
bossnia_04,0,0,0,0	monster	Guillotine Cross Eremes	3220,3,0,0,1
bossnia_04,0,0,0,0	monster	Arch Bishop Margaretha	3221,3,0,0,1
bossnia_04,0,0,0,0	monster	Ranger Shecil	3222,3,0,0,1
bossnia_04,0,0,0,0	monster	Mechanic Harword	3223,3,0,0,1
bossnia_04,0,0,0,0	monster	Warlock Katrinn	3224,3,0,0,1
bossnia_04,0,0,0,0	monster	Rune Knight Seyren	3225,3,0,0,1
bossnia_04,0,0,0,0	monster	Royal Guard Randel	3240,3,0,0,1
bossnia_04,0,0,0,0	monster	Genetic Flamel	3241,3,0,0,1
bossnia_04,0,0,0,0	monster	Shadow Chaser Gertie	3244,3,0,0,1
bossnia_04,0,0,0,0	monster	Wanderer Trentini	3246,3,0,0,1
bossnia_04,0,0,0,0	monster	Old King Groza Of Abyss	3658,3,0,0,1
bossnia_04,0,0,0,0	monster	Old King Groza	3659,3,0,0,1
bossnia_04,0,0,0,0	monster	Cutie	3621,3,0,0,1
bossnia_04,0,0,0,0	monster	Bahamut	3801,3,0,0,1
bossnia_04,0,0,0,0	monster	Despair God Morroc	3097,3,0,0,1
bossnia_04,0,0,0,0	monster	Brinaranea	3091,3,0,0,1
bossnia_04,0,0,0,0	monster	Awakened Ferre	3073,3,0,0,1
bossnia_04,0,0,0,0	monster	Big Eggring	3505,3,0,0,1

bossnia_01	mapflag	nomemo
bossnia_01	mapflag	nosave	SavePoint
bossnia_02	mapflag	nomemo
bossnia_02	mapflag	nosave	SavePoint
bossnia_03	mapflag	nomemo
bossnia_03	mapflag	nosave	SavePoint

