//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	BuffsSupports	-1,{
	
	set .@delay, 3;	// ดีเลย์การใช้งาน (วินาที)
	set .@cast, 0;	// ระยะเวลาร่าย (วินาที)
	
	if ( gettimetick(2)-@delay_heal < .@delay )
		dispbottom "[ระบบ] โปรดรออีก "+(.@delay-(gettimetick(2)-@delay_heal))+" วินาทีถึงจะใช้งานได้อีกครั้งนะคะ";
	else
	{
		progressbar "0x007000", .@cast;
		
		
		set @delay_heal, gettimetick(2);

		//ข้อความที่ต้องการให้NPCพูด
		//npctalk "ท่านได้รับพลังพิเศษจากเทพอาธีน่าแล้ว";
		//เช็คไอเทมที่เสียหายถ้ามีซ่อมให้ทันที
		if (getbrokenid(1) > 0) 
		{ 
			atcommand "@repairall";
		}
		
		//แก้สถานะต่างๆ
		sc_end SC_POISON;
		sc_end SC_FREEZE;
		sc_end SC_SLEEP;
		sc_end SC_STAN;
		sc_end SC_STUN;
		sc_end SC_STONE;
		sc_end SC_SILENCE;
		sc_end SC_BLIND;
		sc_end SC_Bleeding;
		sc_end SC_CONFUSION;
		sc_end SC_CURSE;
		sc_end SC_HALLUCINATION;
		sc_end SC_ORCISH;
		
		//บัพค่าอาหาร 30นาที Support rAthena
		//sc_start SC_STRFood, 1800000,5;
		//sc_start SC_AGIFood, 1800000,5;
		//sc_start SC_VITFood, 1800000,5;
		//sc_start SC_INTFood, 1800000,5;
		//sc_start SC_DEXFood, 1800000,5;
		//sc_start SC_LUKFood, 1800000,5;
		
		//บัพสกิลต่างๆ
		sc_start SC_BLESSING,1800000,10;
		sc_start SC_INCREASEAGI,1800000,10;
		sc_start 41,1800000,10; //กอเรีย
		sc_start 40,1800000,10; // MAGNIFICAT เร่ง
		//sc_start4 SC_POEMBRAGI,1000*60*10,10,70,90,10;
		//sc_start4 SC_SERVICE4U,1000*60*5,5,40,40,1;
		
		//เพิ่มHPและSP 100%
		percentheal 100,100; 
		
		//==============================================
		//เอฟเฟกเพิ่มความสวยงาม
		specialeffect2 509;
		specialeffect 509;
		//==============================================
		dispbottom "คุณได้อยู่ในสถานะ ( A Poem of Bragi & Service for You ) เป็นเวลา 3 นาที ไม่สามารถใช้ใน PvP ได้ ";
		//==============================================
		
		//ส่องไอเทมปริศนาที่มีในตัวทั้งหมด
		getinventorylist;
		for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) 
		{
			if (@inventorylist_identify[@i] == 1) 
				continue;
			delitem2 @inventorylist_id[@i],1,0,0,0,0,0,0,0;
			getitem @inventorylist_id[@i],1;
		}
		end;
	}
}

//==============================================
//ที่ตั้งNPC
//==============================================
//wonderworld,145,131,4	duplicate(BuffsSupports)	BuffsSupports#01	894
//wonderworld,158,78,4	duplicate(BuffsSupports)	BuffsSupports#02	894
morocc,83,97,4	duplicate(BuffsSupports)	BuffsSupports#03	894
morocc,157,163,4	duplicate(BuffsSupports)	BuffsSupports#04	894
//dewata,196,99,4	duplicate(BuffsSupports)	BuffsSupports#05	834
dewata,200,149,4	duplicate(BuffsSupports)	Buffs#06	10043
morocc,158,97,4	duplicate(BuffsSupports)	หลวงปู่เค็ม#06	834
06guild_01,45,53,4	duplicate(BuffsSupports)	หลวงปู่เค็ม#war	834
splendide,202,176,4	duplicate(BuffsSupports)	BuffsSupports#07	894


// Duplicates (Renewal)
//============================================================
//morocc_in,143,61,3	duplicate(BuffsSupports)	BuffsSupports#bra	111
//dewata,195,187,4	duplicate(BuffsSupports)	BuffsSupports#dew	894
dicastes01,201,194,4	duplicate(BuffsSupports)	BuffsSupports#dic	894
ecl_in01,45,60,4	duplicate(BuffsSupports)	BuffsSupports#ecl	894
malangdo,132,114,6	duplicate(BuffsSupports)	BuffsSupports#mal	894
malaya,205,205,6	duplicate(BuffsSupports)	BuffsSupports#ma	894
mora,55,152,4	duplicate(BuffsSupports)	BuffsSupports#mora	894
//==============================================

//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	BuffsSupportswar	-1,{
	
	set .@delay, 0;	// ดีเลย์การใช้งาน (วินาที)
	set .@cast, 0;	// ระยะเวลาร่าย (วินาที)
	
	if ( gettimetick(2)-@delay_heal < .@delay )
		dispbottom "[ระบบ] โปรดรออีก "+(.@delay-(gettimetick(2)-@delay_heal))+" วินาทีถึงจะใช้งานได้อีกครั้งนะคะ";
	else 
	{
		progressbar "0x007000", .@cast;
		soundeffect "buff.wav",0;
		
		set @delay_heal, gettimetick(2);

		//ข้อความที่ต้องการให้NPCพูด
		//npctalk "ท่านได้รับพลังพิเศษจากเทพอาธีน่าแล้ว";
		//เช็คไอเทมที่เสียหายถ้ามีซ่อมให้ทันที
		if (getbrokenid(1) > 0)
		{
			atcommand "@repairall"; 
		}
		
		//แก้สถานะต่างๆ
		sc_end SC_POISON;
		sc_end SC_FREEZE;
		sc_end SC_SLEEP;
		sc_end SC_STAN;
		sc_end SC_STUN;
		sc_end SC_STONE;
		sc_end SC_SILENCE;
		sc_end SC_BLIND;
		sc_end SC_Bleeding;
		sc_end SC_CONFUSION;
		sc_end SC_CURSE;
		sc_end SC_HALLUCINATION;
		sc_end SC_ORCISH;
		
		//บัพค่าอาหาร 30นาที Support rAthena
		sc_start SC_STRFood, 1800000,5;
		sc_start SC_AGIFood, 1800000,5;
		sc_start SC_VITFood, 1800000,5;
		sc_start SC_INTFood, 1800000,5;
		sc_start SC_DEXFood, 1800000,5;
		sc_start SC_LUKFood, 1800000,5;
		
		//บัพสกิลต่างๆ
		sc_start SC_BLESSING,1800000,10;
		sc_start SC_INCREASEAGI,1800000,10;
		sc_start 41,1800000,10; //กอเรีย
		sc_start 40,1800000,10; // MAGNIFICAT เร่ง
		sc_end SC_POEMBRAGI;
		sc_end SC_SERVICE4U;
		
		//เพิ่มHPและSP 100%
		percentheal 100,100; 
		
		//==============================================
		//เอฟเฟกเพิ่มความสวยงาม
		specialeffect2 509;
		specialeffect 509;
		//==============================================
		dispbottom "ช่วงเวลาวอไม่สามารถรับสถานะ ( A Poem of Bragi & Service for You ) ได้";
		//==============================================
		
		//ส่องไอเทมปริศนาที่มีในตัวทั้งหมด
		getinventorylist;
		for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1)
		{
			if (@inventorylist_identify[@i] == 1) 
				continue;
			delitem2 @inventorylist_id[@i],1,0,0,0,0,0,0,0;
			getitem @inventorylist_id[@i],1;
		}
		end;
	}
}

//==============================================
//ที่ตั้งNPC
//==============================================
//wonderworld,159,127,4	duplicate(BuffsSupports)	BuffsSupports War#01	894
//wonderworld,158,78,4	duplicate(BuffsSupports)	BuffsSupports War#02	894
//wonderworld,97,51,4	duplicate(BuffsSupports)	BuffsSupports War#03	894
//wonderworld,75,100,4	duplicate(BuffsSupports)	BuffsSupports War#04	894
//wonderworld,24,140,4	duplicate(BuffsSupports)	BuffsSupports War#05	894
morocc,133,57,4	duplicate(BuffsSupports)	BuffsSupports#06	894
splendide,202,176,4	duplicate(BuffsSupports)	BuffsSupports War#07	894


// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(BuffsSupports)	BuffsSupports War#bra	894
//dewata,195,187,4	duplicate(BuffsSupports)	BuffsSupports War#dew	894
dicastes01,201,194,4	duplicate(BuffsSupports)	BuffsSupports War#dic	894
ecl_in01,45,60,4	duplicate(BuffsSupports)	BuffsSupports War#ecl	894
malangdo,132,114,6	duplicate(BuffsSupports)	BuffsSupports War#mal	894
malaya,205,205,6	duplicate(BuffsSupports)	BuffsSupports War#ma	894
mora,55,152,4	duplicate(BuffsSupports)	BuffsSupports War#mora	894
//==============================================
