-	script	FishingHole	-1,{

//Fishing rod
set .@Rod,2764;
//Fishing Lure
set .@Lure,2775;
//Auto-Fish
set .@Auto,1;
//Auto-Fish on Fail
set .@AutoFail,1;
Fish:
	if (isequipped(.@Rod)) && (isequipped(.@Lure)){
		specialeffect EF_BUBBLE,"Fishing Hole";
		soundeffect "fishing_wait.wav",0;
		dispbottom "[ระบบ] กำลังเริ่มตกปลา";
		set .@fcast,15;
			if (isequipped(2550)) { //Fisher's Muffler
				set .@fcast,.@fcast - 2;
			}
			if (isequipped(2443)) { //Fisher's Boots
				set .@fcast,.@fcast - 2;
			}
			if (isequipped(2764)) { //Fishing Pole
				set .@fcast,.@fcast - 3;
			}
			if (isequipped(2775)) { //Fishing Lure
				set .@fcast,.@fcast - 1;
			}
		progressbar "ffffff",.@fcast;
		if (rand(1,100) <= 5){
			setarray .@Limited[0],1220112,1220113,1220114; //ของสุ่มแจก
			set .@Limited_Reward, .@Limited[rand(getarraysize(.@Limited))];
			getitem .@Limited_Reward,1; //จำนวนแจก
			specialeffect2 410;
			soundeffect "fishing_m_success.wav",0;
			announce "ไอแม่เย็ด.... ยินดีด้วย คุณ [ "+strcharinfo(0)+" ] ได้รับ "+getitemname(.@Limited_Reward)+" จากการตกปลา",0,"0x66FF00";
			if(.@AutoFail == 1){
			goto Fish;} else{
			end;}
		}
		if (rand(1,100) <= 20){ //โอกาศ 20ใน 250
		setarray .@Rare[0],1220103,1220103,1220103,1220104,1220104,1220104,1220105,1220105,1220105,1220106,1220106,1220106,1220107,1220107,1220107,1220108,1220108,1220108,1220109,1220109,1220109,1220110,1220110,1220110,1220111,1220111,1220111;
		set .@RareCatch, .@Rare[rand(getarraysize(.@Rare))];
		getitem .@RareCatch,1; //Reward
		soundeffect "fishing_m_success.wav",0;
		mapannounce strcharinfo(3),"ว้าวว้าวว้าว...ยินดีด้วย คุณ [ "+strcharinfo(0)+" ] ได้รับ "+getitemname(.@RareCatch)+" จากการตกปลา",bc_map,"0x66FF00";
		if(.@AutoFail == 1){
		goto Fish;} else{
		end;}
		}
			if ((rand(1,100) >= 50 )) {
			setarray .@Catch[0],2791,579,624,5065,6096,7083,6039,25895,25893;// List of Junk/Other
			set .@CatchRand,.@Catch[rand(getarraysize(.@Catch))];
			getitem .@CatchRand,1;
			if(.@AutoFail == 1){
			goto Fish;} else{
			end;}
			}
			else {
			soundeffect "fishing_m_failure.wav",0;
			dispbottom "[Fishing] ว้าแย่จังเลย...คุณดูเหมือนคุณตกไม่ได้อะไรเลย";
			if(.@AutoFail == 1){
			goto Fish;} else{
			end;}
			}
	}
	else {
	dispbottom "[ระบบ] คุณจำเป็นต้องมีเบ็ดตกปลาและเหยื่อตกปลาก่อน...";
	end;
	}
}


dewata,229,41,0	duplicate(FishingHole)	จุดตกปลา#01	10065
dewata,232,41,0	duplicate(FishingHole)	จุดตกปลา#02	10065
dewata,235,41,0	duplicate(FishingHole)	จุดตกปลา#03	10065
morocc,168,122,0	duplicate(FishingHole)	จุดตกปลา#04	10065
morocc,151,134,0	duplicate(FishingHole)	จุดตกปลา#05	10065
morocc,151,130,0	duplicate(FishingHole)	จุดตกปลา#06	10065
morocc,151,126,0	duplicate(FishingHole)	จุดตกปลา#07	10065
morocc,151,122,0	duplicate(FishingHole)	จุดตกปลา#08	10065
morocc,172,122,0	duplicate(FishingHole)	จุดตกปลา#09	10065
morocc,176,122,0	duplicate(FishingHole)	จุดตกปลา#010	10065
morocc,180,122,0	duplicate(FishingHole)	จุดตกปลา#011	10065
morocc,184,122,0	duplicate(FishingHole)	จุดตกปลา#012	10065
morocc,188,122,0	duplicate(FishingHole)	จุดตกปลา#013	10065
morocc,192,122,0	duplicate(FishingHole)	จุดตกปลา#014	10065
morocc,196,122,0	duplicate(FishingHole)	จุดตกปลา#015	10065
morocc,200,122,0	duplicate(FishingHole)	จุดตกปลา#016	10065
morocc,204,122,0	duplicate(FishingHole)	จุดตกปลา#017	10065
morocc,208,122,0	duplicate(FishingHole)	จุดตกปลา#018	10065
morocc,212,122,0	duplicate(FishingHole)	จุดตกปลา#019	10065
morocc,148,122,0	duplicate(FishingHole)	จุดตกปลา#020	10065
morocc,144,122,0	duplicate(FishingHole)	จุดตกปลา#021	10065
morocc,140,122,0	duplicate(FishingHole)	จุดตกปลา#022	10065
morocc,136,122,0	duplicate(FishingHole)	จุดตกปลา#023	10065
morocc,132,122,0	duplicate(FishingHole)	จุดตกปลา#024	10065
morocc,128,122,0	duplicate(FishingHole)	จุดตกปลา#025	10065
morocc,124,122,0	duplicate(FishingHole)	จุดตกปลา#026	10065
morocc,120,122,0	duplicate(FishingHole)	จุดตกปลา#027	10065
morocc,116,122,0	duplicate(FishingHole)	จุดตกปลา#028	10065
morocc,112,122,0	duplicate(FishingHole)	จุดตกปลา#029	10065
morocc,108,122,0	duplicate(FishingHole)	จุดตกปลา#030	10065

dewata,229,43,4	duplicate(FishingHole)	ตกปลาจ้า#01	10065
dewata,235,43,5	duplicate(FishingHole)	ตกปลาจ้า#02	10065
dewata,229,48,4	duplicate(FishingHole)	ตกปลาจ้า#03	10065
dewata,229,53,4	duplicate(FishingHole)	ตกปลาจ้า#04	10065
dewata,229,59,4	duplicate(FishingHole)	ตกปลาจ้า#05	10065
dewata,229,68,4	duplicate(FishingHole)	ตกปลาจ้า#06	10065
dewata,235,43,5	duplicate(FishingHole)	ตกปลาจ้า#07	10065
dewata,235,48,5	duplicate(FishingHole)	ตกปลาจ้า#08	10065
dewata,235,53,5	duplicate(FishingHole)	ตกปลาจ้า#09	10065
dewata,235,59,5	duplicate(FishingHole)	ตกปลาจ้า#10	10065
dewata,219,79,4	duplicate(FishingHole)	ตกปลาจ้า#11	10065
dewata,210,81,4	duplicate(FishingHole)	ตกปลาจ้า#12	10065
dewata,200,82,4	duplicate(FishingHole)	ตกปลาจ้า#13	10065
dewata,190,84,4	duplicate(FishingHole)	ตกปลาจ้า#14	10065
morocc,215,125,5	duplicate(FishingHole)	ตกปลาจ้า#15	10065
morocc,215,121,5	duplicate(FishingHole)	ตกปลาจ้า#16	10065
morocc,204,120,0	duplicate(FishingHole)	ตกปลาจ้า#17	10065
morocc,208,120,0	duplicate(FishingHole)	ตกปลาจ้า#18	10065
morocc,212,120,0	duplicate(FishingHole)	ตกปลาจ้า#19	10065
morocc,148,120,0	duplicate(FishingHole)	ตกปลาจ้า#20	10065
morocc,144,120,0	duplicate(FishingHole)	ตกปลาจ้า#21	10065
morocc,140,120,0	duplicate(FishingHole)	ตกปลาจ้า#22	10065
morocc,136,120,0	duplicate(FishingHole)	ตกปลาจ้า#23	10065
morocc,132,120,0	duplicate(FishingHole)	ตกปลาจ้า#24	10065
morocc,128,120,0	duplicate(FishingHole)	ตกปลาจ้า#25	10065
morocc,124,120,0	duplicate(FishingHole)	ตกปลาจ้า#26	10065
morocc,120,120,0	duplicate(FishingHole)	ตกปลาจ้า#27	10065
morocc,116,120,0	duplicate(FishingHole)	ตกปลาจ้า#28	10065
morocc,112,120,0	duplicate(FishingHole)	ตกปลาจ้า#29	10065
morocc,108,120,0	duplicate(FishingHole)	ตกปลาจ้า#30	10065





morocc,154,120,4	shop	ขายของตกปลา	735,2764:10000000,2775:10000000,2550:10000000,2443:10000000