//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	PvP	-1,{

soundeffect "pvp.wav",0;
mes "สวัสดีคุณ :^FF0000 "+strcharinfo(0)+" ^000000 ";
mes "ต้องการเข้าสู่สนามประลอง";
mes "เพื่อทดสอบฝีมือของคุณไหม";
menu 
"ห้องลองดาเมจ[ "+getmapusers("m_pvp02")+"/30 ]",Mm_pvp02a,
"สนามประลองของนักฆ่า [ "+getmapusers("m_pvp03")+"/30 ]",Mm_pvp03a,
"สนามประลอง พรอนเทร่า [ "+getmapusers("prt_pvp")+"/30 ]",Mprt_pvpa,
"Death Match [ "+getmapusers("pvp_n_1-5")+"/100 ]",Mm_pvp01,
"Izlude [ "+getmapusers("pvp_y_8-2")+"/100 ]",Mm_pvp02,
"Prontera [ "+getmapusers("pvp_y_8-1")+"/100 ]",Mm_pvp03,
"1 VS 1 [ "+getmapusers("pvp_n_1-3")+"/2 ]",Mm_pvp04,
"ออก ",Lcancel;



Mm_pvp02a:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
if (getmapusers("m_pvp02")>= 30) goto MaxPlayerRoom;
warp "m_pvp02",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่ ห้องลองดาเมจ แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("m_pvp02")+"/30 ] คน",0;
close;

Mm_pvp03a:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
if (getmapusers("m_pvp03")>= 30) goto MaxPlayerRoom;
warp "m_pvp03",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่ สนามประลองของนักฆ่า แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("m_pvp03")+"/30 ] คน",0;
close;

Mprt_pvpa:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
if (getmapusers("prt_pvp")>= 30) goto MaxPlayerRoom;
warp "prt_pvp",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่ สนามประลอง พรอนเทร่า แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("prt_pvp")+"/30 ] คน",0;
close;

Mm_pvp01:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
if (getmapusers("pvp_n_1-5")>= 100) goto MaxPlayerRoom;
warp "pvp_n_1-5",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่สนามประลอง Death Match แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("pvp_n_1-5")+"/100 ] คน",0;
close;

Mm_pvp02:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
if (getmapusers("pvp_y_8-2")>= 100) goto MaxPlayerRoom;
warp "pvp_y_8-2",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่สนามประลอง Izlude แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("pvp_y_8-2")+"/100 ] คน",0;
close;

Mm_pvp03:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
if (getmapusers("pvp_y_8-1")>= 100) goto MaxPlayerRoom;
warp "pvp_y_8-1",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่สนามประลอง Prontera แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("pvp_y_8-1")+"/100 ] คน",0;
close;

Mm_pvp04:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
if (getmapusers("pvp_n_1-3")>= 2) goto MaxPlayerRoom;
warp "pvp_n_1-3",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่สนามประลอง 1 VS 1 แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("pvp_n_1-3")+"/100 ] คน",0;
close;

MaxPlayerRoom:
mes "ขณะนี้สนามประลองเต็ม";
close;

Lcancel:
close;
OnInit:
do {
delwaitingroom;
//waitingroom "PVPROOM " +getmapusers("guild_vs3")+ " คน",0;
sleep 1000; // Evites super infinity loop
} while(1); // End Loop
end;
}
//wonderworld,167,131,4	duplicate(PvP)	PvP Officer#pron_1	900
//wonderworld,167,82,4	duplicate(PvP)	PvP Officer#pron_2	900
//morocc,92,96,4	duplicate(PvP)	PvP Officer#pron_3	900
//morocc,166,161,4	duplicate(PvP)	PvP Officer#pron_4	900
//dewata,193,167,5	duplicate(PvP)	PvP Officer#pron_5	900
morocc,138,85,4	duplicate(PvP)	PvP Officer#pron_6	900


pvp_y_8-2	mapflag	nocommand	90
pvp_y_8-1	mapflag	nocommand	90
pvp_n_1-3	mapflag	nocommand	90
pvp_n_1-5	mapflag	nocommand	90

pvp_y_8-2	mapflag	pvp
pvp_y_8-2	mapflag	nomemo
pvp_y_8-2	mapflag	nosave	SavePoint
pvp_y_8-2	mapflag	noteleport
pvp_y_8-2	mapflag	nowarp
pvp_y_8-2	mapflag	noreturn
pvp_y_8-2	mapflag	nodrop
pvp_y_8-2	mapflag	nobranch

pvp_y_8-1	mapflag	pvp
pvp_y_8-1	mapflag	nomemo
pvp_y_8-1	mapflag	nosave	SavePoint
pvp_y_8-1	mapflag	noteleport
pvp_y_8-1	mapflag	nowarp
pvp_y_8-1	mapflag	noreturn
pvp_y_8-1	mapflag	nodrop
pvp_y_8-1	mapflag	nobranch

pvp_n_1-3	mapflag	pvp
pvp_n_1-3	mapflag	nomemo
pvp_n_1-3	mapflag	nosave	SavePoint
pvp_n_1-3	mapflag	noteleport
pvp_n_1-3	mapflag	nowarp
pvp_n_1-3	mapflag	noreturn
pvp_n_1-3	mapflag	nodrop
pvp_n_1-3	mapflag	nobranch

pvp_n_1-5	mapflag	pvp
pvp_n_1-5	mapflag	nomemo
pvp_n_1-5	mapflag	nosave	SavePoint
pvp_n_1-5	mapflag	noteleport
pvp_n_1-5	mapflag	nowarp
pvp_n_1-5	mapflag	noreturn
pvp_n_1-5	mapflag	nodrop
pvp_n_1-5	mapflag	nobranch

morocc,159,105,4	script	Rebirth System	714,{
	mes "^FF0000[ Rebirth System ]^000000";
	mes "กรุณาเลือกเมนูที่ท่านต้องการ";
	next;
	switch(select("~ จุติเลเวล:~ เปิดระบบจุติออโต้:~ ปิดระบบจุติออโต้:~ เรียนสกิลเสริม")) {
		case 1:
			if (BaseLevel < 175) {
				mes "^FF0000[ Rebirth System ]^000000";
				mes "ท่านไม่สามารถจุติได้ เนื่องจากท่านมีเลเวลไม่ถึง 175";
				end;
			}
			mes "^FF0000[ Rebirth System ]^000000";
			mes "ท่านจุติไปแล้วทั้งหมด "+ rbcount +" ครั้ง";
			mes "ท่านต้องการจุติหรือไม่ ?";
			next;
			if (select("ตกลง:ยกเลิก") == 1) {
				set BaseLevel,1;
				set rbcount,rbcount +1;
				//announce "Rebirth : ผู้เล่น [ "+ strcharinfo(0) +" ] ได้จุติไปแล้ว "+ rbcount +" ครั้ง !!",0;
				end;
			}
			end;
		case 2:
			mes "^FF0000[ Rebirth System ]^000000";
			mes "เปิดระบบจุติออโต้เรียบร้อย";
			set autorebirth,1;
			end;
		case 3:
			mes "^FF0000[ Rebirth System ]^000000";
			mes "ปิดระบบจุติออโต้เรียบร้อย";
			set autorebirth,0;
			end;
		case 4:
			mes "^FF0000[ Rebirth System ]^000000";
			mes "เรียนสกิลเสริมเรียบร้อย !";
			skill "NV_FIRSTAID",1,SKILL_PERM;
			switch(BaseClass) {
				case Job_Novice:
					if (Class != Job_Super_Novice)
						skill "NV_TRICKDEAD",1,SKILL_PERM;
					break;
				case Job_Swordman:
					skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
					skill "SM_FATALBLOW",1,SKILL_PERM;
					skill "SM_AUTOBERSERK",1,SKILL_PERM;
					break;
				case Job_Mage:
					skill "MG_ENERGYCOAT",1,SKILL_PERM;
					break;
				case Job_Archer:
					skill "AC_MAKINGARROW",1,SKILL_PERM;
					skill "AC_CHARGEARROW",1,SKILL_PERM;
					break;
				case Job_Acolyte:
					skill "AL_HOLYLIGHT",1,SKILL_PERM;
					break;
				case Job_Merchant:
					skill "MC_CARTREVOLUTION",1,SKILL_PERM;
					skill "MC_CHANGECART",1,SKILL_PERM;
					skill "MC_LOUD",1,SKILL_PERM;
					break;
				case Job_Thief:
					skill "TF_SPRINKLESAND",1,SKILL_PERM;
					skill "TF_BACKSLIDING",1,SKILL_PERM;
					skill "TF_PICKSTONE",1,SKILL_PERM;
					skill "TF_THROWSTONE",1,SKILL_PERM;
					break;
				default:
					break;
			}
			switch(BaseJob) {
				case Job_Knight:
					skill "KN_CHARGEATK",1,SKILL_PERM;
					break;
				case Job_Priest:
					skill "PR_REDEMPTIO",1,SKILL_PERM;
					break;
				case Job_Wizard:
					skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
					break;
				case Job_Blacksmith:
					skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
					skill "BS_GREED",1,SKILL_PERM;
					break;
				case Job_Hunter:
					skill "HT_PHANTASMIC",1,SKILL_PERM;
					break;
				case Job_Assassin:
					skill "AS_SONICACCEL",1,SKILL_PERM;
					skill "AS_VENOMKNIFE",1,SKILL_PERM;
					break;
				case Job_Crusader:
					skill "CR_SHRINK",1,SKILL_PERM;
					break;
				case Job_Monk:
					skill "MO_KITRANSLATION",1,SKILL_PERM;
					skill "MO_BALKYOUNG",1,SKILL_PERM;
					break;
				case Job_Sage:
					skill "SA_CREATECON",1,SKILL_PERM;
					skill "SA_ELEMENTWATER",1,SKILL_PERM;
					skill "SA_ELEMENTGROUND",1,SKILL_PERM;
					skill "SA_ELEMENTFIRE",1,SKILL_PERM;
					skill "SA_ELEMENTWIND",1,SKILL_PERM;
					break;
				case Job_Rogue:
					skill "RG_CLOSECONFINE",1,SKILL_PERM;
					break;
				case Job_Alchemist:
					skill "AM_BIOETHICS",1,SKILL_PERM;
					break;
				case Job_Bard:
					skill "BA_PANGVOICE",1,SKILL_PERM;
					break;
				case Job_Dancer:
					skill "DC_WINKCHARM",1,SKILL_PERM;
					break;
				default:
					break;
			}
	}

OnInit:
	delwaitingroom;
	waitingroom "~จุติออโต้",0;
	end;
}

-	script	AutoRebirth	-1,{
OnPCBaseLvUpEvent:
	if (autorebirth == 1) {
		if (BaseLevel == 200) {
			set BaseLevel,1;
			set rbcount,rbcount +1;
			announce "Rebirth : ผู้เล่น [ "+ strcharinfo(0) +" ] ได้จุติไปแล้ว "+ rbcount +" ครั้ง !!",0;
			end;
		}
	}
	end;
}
