// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!


// ----------------------- Basic Scripts -----------------------
npc: npc/A-CLASS3/Buffs.txt
npc: npc/A-CLASS3/JobMasterRA.txt
npc: npc/A-CLASS3/Event_Dice.txt
npc: npc/A-CLASS3/WarperRA.txt
npc: npc/A-CLASS3/shop2.txt
npc: npc/A-CLASS3/ShopC3.txt
npc: npc/A-CLASS3/PVPRoom.txt
npc: npc/A-CLASS3/allskill.txt
npc: npc/A-CLASS3/Boss_Room.txt
npc: npc/A-CLASS3/ALLQUEST.txt
npc: npc/A-CLASS3/KillBossAutoitem.txt
npc: npc/A-CLASS3/Logins.txt
npc: npc/A-CLASS3/Refineui.txt
npc: npc/A-CLASS3/ROOMWAR.txt
npc: npc/A-CLASS3/Kafra.txt
npc: npc/A-CLASS3/ALLSHOPTRUE.txt
npc: npc/A-CLASS3/pvpalive.txt
npc: npc/A-CLASS3/Fishingapple.txt
npc: npc/A-CLASS3/itemnewplayer.txt
// ----------------------- Other Scripts -----------------------


// ----------------------- Quest Scripts -----------------------


// ----------------------- Event Scripts -----------------------


// -------------------- Battleround Scripts --------------------


// --------------------- Unofficial Scripts --------------------

